# GPIO
CONFIG_GPIO=y

# I2C
CONFIG_I2C=y
#CONFIG_SHELL=y
#CONFIG_I2C_SHELL=y

# Logging
CONFIG_LOG=y

# Newlib
CONFIG_NEWLIB_LIBC=y

# Bootlodaer MCUBoot
CONFIG_BOOTLOADER_MCUBOOT=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Memory
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_NRF_MODEM_LIB_HEAP_SIZE=4096

# Modem library
CONFIG_NRF_MODEM_LIB=y

# Enable the modem key management library
CONFIG_MODEM_KEY_MGMT=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT=y

# AT commands interface
CONFIG_AT_HOST_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_MQTT_LIB_TLS=y

# Application
CONFIG_MQTT_PUB_TOPIC="devacademy/iulfyesrf/iulfyesrf"
CONFIG_MQTT_SUB_TOPIC="devacademy/iulfyesrf/iulfyesrf"
CONFIG_PUBLISH_MSG="Hello from feather."
# CONFIG_MQTT_MESSAGE_BUFFER_SIZE=512
# CONFIG_MQTT_PAYLOAD_BUFFER_SIZE=512

# EMQX
CONFIG_MQTT_CLIENT_ID="testclient12345"
CONFIG_MQTT_USERNAME="asdf"
CONFIG_MQTT_PASSWORD="mqtt1234"
CONFIG_MQTT_BROKER_HOSTNAME="o4b81453.ala.eu-central-1.emqxsl.com"
CONFIG_MQTT_BROKER_PORT=8883

# mosquitto public test server
#CONFIG_MQTT_USERNAME="wildcard"
#CONFIG_MQTT_CLIENT_ID="testcli52476532734681982"
#CONFIG_MQTT_SUB_TOPIC="#"
#CONFIG_MQTT_BROKER_HOSTNAME="test.mosquitto.org"
#CONFIG_MQTT_BROKER_PORT=8885
